# nsp12app

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/btb/nixorstudentapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chem.txt  nixor.cer
app/src/main/assets/Past Papers txt documents/: Accounting(9706).txt  Biology(9700).txt  Business Studies(9707).txt  Computer Science(9608).txt  Economics(9708).txt  Further Mathematics(9231).txt  History(9389).txt  Mathematics(9709).txt  Physics(9702).txt  Psychology(9698).txt  Psychology(9990).txt  Urdu(9686).txt
app/src/main/java/com/btb/nixorstudentapplication/: Booking_Activity.java  MainActivity.java  welcome_screen.java
app/src/main/java/com/btb/nixorstudentapplication/Application_Home/: home_screen.java
app/src/main/java/com/btb/nixorstudentapplication/Autentication/: login_screen.java
app/src/main/java/com/btb/nixorstudentapplication/Autentication/User/: AccountType.java  accountTypeGetSet.java
app/src/main/java/com/btb/nixorstudentapplication/Autentication/nsp_web/: ExtractData.java  StudentDetails.java  portal_async.java  portal_login.java
app/src/main/java/com/btb/nixorstudentapplication/Autentication/phone_verification/: codeEntryCard.java  login_screen.java  phoneNumberCard.java
app/src/main/java/com/btb/nixorstudentapplication/BookMyTa/: Main_Activity_Ta_Tab.java  RV_Adaptor_1.java  RV_Adaptor_2.java  RV_Adaptor_3_For_Search_Ta.java  Requests_For_Ta_Fragment.java  Requests_To_Book_Ta_Fragment.java  Search_Ta_Fragment.java  Student_Requests_For_Ta_Fragment.java  TA_Filter.java  TA_Object.java  Ta_Dialogue.java  Ta_Tab.java  ViewPageAdaptor.java
app/src/main/java/com/btb/nixorstudentapplication/BookMyTa/Adaptors/: RV_Adaptor_1.java  RV_Adaptor_2.java  RV_Adaptor_3_For_Search_Ta.java  ViewPageAdaptor.java
app/src/main/java/com/btb/nixorstudentapplication/BookMyTa/Fragments_for_tabs/: Requests_To_Book_Ta_Fragment.java  Search_Ta_Fragment.java  Student_Requests_For_Ta_Fragment.java
app/src/main/java/com/btb/nixorstudentapplication/Carpool/: CreateRide_Continued.java  CreateRide_Initial.java  Main_Activity_Carpool_Tab.java  Rides_Filter.java  customMapView.java  queryListener.java
app/src/main/java/com/btb/nixorstudentapplication/Carpool/Adaptors/: Available_Rides_Adaptor.java  ViewPage_Adaptor.java  (+1 more)
app/src/main/java/com/btb/nixorstudentapplication/GeneralLayout/: OnSwipeTouchListener.java  SplitView.java  activity_header.java  multiview.java  nav_adapter.java  nav_menuAdapter.java  navigator_header.java
app/src/main/java/com/btb/nixorstudentapplication/Misc/: KeyboardView.java  StarterApplication.java  UriToPath.java  common_util.java  imageHelper.java  permission_util.java
app/src/main/java/com/btb/nixorstudentapplication/Notifications/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/btb/nixorstudentapplication/Nsp_Portal/: NspASyncTask.java  NspPortalPdf.java  Nsp_ASyncTask.java  Nsp_Portal.java  Nsp_Portal_MainActivity.java  Nsp_Portal_PDF_LOADER.java
app/src/main/java/com/btb/nixorstudentapplication/PastPapers/: PastPapers.java  PdfLoad.java  RvAdaptor.java
app/src/main/java/com/btb/nixorstudentapplication/Past_papers/: Load_papers.java  MainPPActivity.java  MultiView.java  PaperFilter.java  Pastpaper_adapter.java  PdfLoad.java  RvAdaptor.java  Upload_papers.java  paperObject.java  pastpapers_filter.java  queryVariable.java  ratingObject.java
app/src/main/java/com/btb/nixorstudentapplication/Sharks_on_cloud/: MainCloudActivity.java  MyBucket.java  NotificationClass.java  Soc_Main.java  UploadImages.java  upload_activity.java
app/src/main/java/com/btb/nixorstudentapplication/User/: ImageDownloader.java  UserPhoto.java
app/src/main/java/com/btb/nixorstudentapplication/testFunc/: Test_Activity.java
app/src/main/res/drawable/: button_outline.xml  button_outline_redbackground.xml  curved_login_bottom.xml  relative_layout_curved_red_only_left.xml  relative_layout_curved_red_only_top.xml  relative_layout_curved_white.xml  relative_layout_curved_white_only_right.xml  relative_layout_curvedonlytop_white.xml
app/src/main/res/layout/: activity_account_type.xml  activity_create_ride__continued.xml  activity_create_ride__initial.xml  activity_header.xml  activity_home_screen.xml  activity_image_viewer.xml  activity_load_papers.xml  activity_login_codesend.xml  activity_login_codeverify.xml  activity_login_main.xml  activity_login_screen.xml  activity_main_carpool_tab.xml  activity_main_cloud.xml  activity_multi_view.xml  activity_my_bucket.xml  activity_nsp__portal.xml  activity_nsp__portal__pdf__loader.xml  activity_past_papers.xml  activity_pdf_load.xml  activity_portal_login.xml  activity_soc__main.xml  activity_ta__tab.xml  activity_test_.xml  activity_upload_activity.xml  available_rides.xml  bookmyta_filter.xml  carpool_filter.xml  cell.xml  cell_content_layout.xml  cell_content_layout_availablerides.xml  cell_content_layout_bookmyta.xml  cell_title_layout.xml  cell_title_layout_availablerides_carpool.xml  design_filter.xml  drawer_header.xml  foldingview_availablerides_carpool.xml  foldingview_book_my_ta_search.xml  header_main.xml  item_bucket.xml  item_bucketdata.xml  (+35 more)
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml  menu_scrolling_ta.xml  menu_ta_tab.xml
app/src/main/res/values/: colors.xml  dimen.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/btb/nixorstudentapplication/: ExampleUnitTest.java
(+38 files in other folders)
