<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/group1"
        android:fontFamily="@font/assistant_extralight"

        android:title="Deep Dive Zone">
        <menu>
            <item
                android:id="@+id/pp"

                android:fontFamily="@font/assistant_extralight"
                android:icon="@drawable/pastpapers_drawer"
                android:title="Past Papers" />

            <item
                android:id="@+id/ta"
android:icon="@drawable/bookmyta_drawer"
                android:title="BookMyTA"
            android:fontFamily="@font/assistant_extralight"/>
            <item
                android:icon="@drawable/soc_drawer"
                android:id="@+id/soc"
                android:fontFamily="@font/assistant_extralight"
                android:title="Sharks on Cloud" />
        </menu>
    </item>


</menu>