<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.btb.nixorstudentapplication.GeneralLayout.activity_header
        android:id="@+id/toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_size"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/nav_main"
        android:layout_below="@+id/toolbar_top"
        android:background="#fff"
        android:paddingBottom="5dp">

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/search_filter"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#fff"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/filterButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@+id/searchfield"
                    android:background="#fff"
                    android:padding="10dp"
                    android:src="@drawable/filter_icon" />

                <EditText
                    android:id="@+id/searchfield"
                    style="@style/text_entry"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="50dp"
                    android:background="#fff"
                    android:ems="10"
                    android:hint="@string/search_hint"
                    android:inputType="textPersonName"
                    android:padding="3dp" />

            </RelativeLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>
    </RelativeLayout>
    <com.btb.nixorstudentapplication.GeneralLayout.navigator_header
        android:id="@+id/nav_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>