<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_top_BucketData">

        <ProgressBar
            android:id="@+id/progressBar_myBucket"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:progress="0"
            android:visibility="visible" />

        <com.github.jlmd.animatedcircleloadingview.AnimatedCircleLoadingView
            android:id="@+id/circle_loading_view"
            android:layout_width="250dp"
            android:layout_height="250dp"

            android:layout_centerInParent="true"
            android:background="@android:color/white"
            android:visibility="invisible"
            fab:mainColor="@color/colorPrimary"
            fab:secondaryColor="@android:color/white"
            fab:textColor="@color/colorPrimary" />

        <GridView
            android:id="@+id/GridView_MyBucket"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/toolbar_top_BucketData"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_4sdp"
            android:layout_marginRight="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:columnWidth="@dimen/_70sdp"
            android:divider="@android:color/transparent"
            android:dividerHeight="12.0sp"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:numColumns="auto_fit"
            android:paddingTop="@dimen/_12sdp"
            android:scrollbarThumbVertical="@android:color/transparent"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp">


        </GridView>
    </RelativeLayout>

    <com.btb.nixorstudentapplication.GeneralLayout.activity_header
        android:id="@+id/toolbar_top_BucketData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        >

    </com.btb.nixorstudentapplication.GeneralLayout.activity_header>

    <Button
        android:id="@+id/trash_button_BucketData"
        android:layout_width="@dimen/_27sdp"
        android:layout_height="@dimen/_27sdp"
        android:layout_alignBottom="@+id/floating_menu"
        android:layout_alignParentEnd="false"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:background="@drawable/trash_icon"
        android:visibility="gone" />


    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/floating_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:visibility="invisible"
        fab:menu_animationDelayPerItem="50"
        fab:menu_backgroundColor="@android:color/transparent"
        fab:menu_buttonSpacing="0dp"
        fab:menu_colorNormal="#DA4336"
        fab:menu_colorPressed="#E75043"
        fab:menu_colorRipple="#99FFFFFF"
        fab:menu_fab_hide_animation="@anim/floating_button_down"
        fab:menu_fab_label="Close"
        fab:menu_fab_show_animation="@anim/floating_button_up"
        fab:menu_fab_size="normal"
        fab:menu_icon="@drawable/fab_add"
        fab:menu_labels_colorNormal="#333333"
        fab:menu_labels_colorPressed="#444444"
        fab:menu_labels_colorRipple="#66FFFFFF"
        fab:menu_labels_cornerRadius="3dp"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_margin="0dp"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_padding="8dp"
        fab:menu_labels_paddingBottom="4dp"
        fab:menu_labels_paddingLeft="8dp"
        fab:menu_labels_paddingRight="8dp"
        fab:menu_labels_paddingTop="4dp"
        fab:menu_labels_position="left"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_textColor="#FFFFFF"
        fab:menu_labels_textSize="14sp"
        fab:menu_openDirection="up"
        fab:menu_shadowColor="#66000000"
        fab:menu_shadowRadius="4dp"
        fab:menu_shadowXOffset="1dp"
        fab:menu_shadowYOffset="3dp"
        fab:menu_showShadow="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/newFolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_create_new_folder"
            fab:fab_label="New Folder"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/uploadFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cloud_upload"
            fab:fab_label="Upload File"
            fab:fab_size="mini" />


    </com.github.clans.fab.FloatingActionMenu>


</RelativeLayout>