<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary" >

        <Button
            android:id="@+id/button3"
            style="@style/auth_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/imageView5"
            android:layout_margin="0dp"
            android:background="@android:color/transparent"
            android:text="Reset" />
    </RelativeLayout>

    <com.btb.nixorstudentapplication.GeneralLayout.SplitView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:splitview="http://schemas.android.com/apk/res-auto"

        android:id="@+id/split_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/imageView5"
        android:orientation="vertical"
        splitview:handle="@+id/handle"
        splitview:primaryContent="@+id/primary"
        splitview:secondaryContent="@+id/secondary">

        <LinearLayout
            android:id="@+id/primary"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical">

            <com.github.barteksc.pdfviewer.PDFView
                android:id="@+id/pdfViewTop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/backgroundColor">

                <Button
                    android:id="@+id/maximize_primary"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/fullscreen" />

            </com.github.barteksc.pdfviewer.PDFView>

        </LinearLayout>

        <ImageView
            android:id="@+id/handle"
            android:layout_width="fill_parent"
            android:layout_height="20dip"
            android:background="@color/colorPrimary" />

        <com.btb.nixorstudentapplication.GeneralLayout.SplitView
            android:id="@+id/secondary"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:orientation="horizontal"
            splitview:handle="@+id/inner_handle"
            splitview:primaryContent="@+id/inner_primary"
            splitview:secondaryContent="@+id/inner_secondary">

            <com.github.barteksc.pdfviewer.PDFView
                android:id="@+id/pdfViewBottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/backgrounPaperItem">

                <Button
                    android:id="@+id/maximize_secondary"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/fullscreen" />
            </com.github.barteksc.pdfviewer.PDFView>

            <TextView
                android:id="@+id/inner_primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Hello World, ACTIVITY_ENTRY_NAME"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/inner_secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Hello World, ACTIVITY_ENTRY_NAME"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/inner_handle"
                android:layout_width="20dip"
                android:layout_height="fill_parent"
                android:background="@color/colorPrimary"
                android:visibility="invisible" />
        </com.btb.nixorstudentapplication.GeneralLayout.SplitView>
    </com.btb.nixorstudentapplication.GeneralLayout.SplitView>
</RelativeLayout>