<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aigestudio="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/backgroundColor"
    android:paddingBottom="25dp"
    tools:context=".Carpool.CreateRide_Initial">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/next_Ride_Initial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="2dp"
            android:paddingBottom="2dp"
            android:paddingEnd="10dp"
            android:text="Next"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_15ssp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/days_realtiveLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/segmented_rideInitial_rideType"
        android:visibility="gone">

        <net.igenius.customcheckbox.CustomCheckBox
            android:id="@+id/tuesday_CheckBox"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentTop="false"
            android:layout_alignTop="@+id/monday_Checkbox"
            android:layout_centerHorizontal="false"
            android:layout_marginLeft="@dimen/_18sdp"
            android:layout_toEndOf="@+id/monday_Checkbox"
            app:color_checked="@color/colorPrimary"
            app:color_tick="@android:color/white"
            app:color_unchecked_stroke="@color/colorAccent"
            app:small_tick="false" />

        <net.igenius.customcheckbox.CustomCheckBox
            android:id="@+id/wednesday_CheckBox"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentTop="false"
            android:layout_alignTop="@+id/tuesday_CheckBox"
            android:layout_centerHorizontal="false"
            android:layout_marginLeft="@dimen/_18sdp"
            android:layout_toEndOf="@+id/tuesday_CheckBox"
            aigestudio:color_checked="@color/colorPrimary"
            aigestudio:color_tick="@android:color/white"
            aigestudio:color_unchecked_stroke="@color/colorAccent"
            aigestudio:small_tick="false" />

        <net.igenius.customcheckbox.CustomCheckBox
            android:id="@+id/thursday_Checkbox"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentTop="false"
            android:layout_alignTop="@+id/wednesday_CheckBox"
            android:layout_centerHorizontal="false"
            android:layout_marginLeft="@dimen/_18sdp"
            android:layout_toEndOf="@+id/wednesday_CheckBox"
            aigestudio:color_checked="@color/colorPrimary"
            aigestudio:color_tick="@android:color/white"
            aigestudio:color_unchecked_stroke="@color/colorAccent"
            aigestudio:small_tick="false" />

        <net.igenius.customcheckbox.CustomCheckBox
            android:id="@+id/friday_Checkbox"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentTop="false"
            android:layout_alignTop="@+id/thursday_Checkbox"
            android:layout_centerHorizontal="false"
            android:layout_marginLeft="@dimen/_18sdp"
            android:layout_toEndOf="@+id/thursday_Checkbox"
            aigestudio:color_checked="@color/colorPrimary"
            aigestudio:color_tick="@android:color/white"
            aigestudio:color_unchecked_stroke="@color/colorAccent"
            aigestudio:small_tick="false" />

        <net.igenius.customcheckbox.CustomCheckBox
            android:id="@+id/saturday_CheckBox"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentTop="false"
            android:layout_alignTop="@+id/friday_Checkbox"
            android:layout_centerHorizontal="false"
            android:layout_marginLeft="@dimen/_18sdp"
            android:layout_toEndOf="@+id/friday_Checkbox"
            aigestudio:color_checked="@color/colorPrimary"
            aigestudio:color_tick="@android:color/white"
            aigestudio:color_unchecked_stroke="@color/colorAccent"
            aigestudio:small_tick="false" />

        <net.igenius.customcheckbox.CustomCheckBox
            android:id="@+id/sunday_Checkbox"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentTop="false"
            android:layout_alignTop="@+id/saturday_CheckBox"
            android:layout_centerHorizontal="false"
            android:layout_marginLeft="@dimen/_18sdp"
            android:layout_toEndOf="@+id/saturday_CheckBox"
            aigestudio:color_checked="@color/colorPrimary"
            aigestudio:color_tick="@android:color/white"
            aigestudio:color_unchecked_stroke="@color/colorAccent"
            aigestudio:small_tick="false" />

        <net.igenius.customcheckbox.CustomCheckBox
            android:id="@+id/monday_Checkbox"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="false"
            android:layout_marginLeft="@dimen/_11sdp"
            android:layout_marginTop="@dimen/_25sdp"
            app:color_checked="@color/colorPrimary"
            app:color_tick="@android:color/white"
            app:color_unchecked_stroke="@color/colorAccent"
            app:small_tick="false" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="false"
            android:layout_alignStart="@+id/tuesday_CheckBox"
            android:layout_below="@+id/tuesday_CheckBox"
            android:layout_marginTop="15dp"
            android:text="Tue"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="false"
            android:layout_alignStart="@+id/wednesday_CheckBox"
            android:layout_below="@+id/wednesday_CheckBox"
            android:layout_marginStart="-1dp"
            android:layout_marginTop="15dp"
            android:text="Wed"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="false"
            android:layout_alignStart="@+id/thursday_Checkbox"
            android:layout_below="@+id/thursday_Checkbox"
            android:layout_marginStart="0dp"
            android:layout_marginTop="15dp"
            android:text="Thu"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="false"
            android:layout_alignStart="@+id/friday_Checkbox"
            android:layout_below="@+id/friday_Checkbox"
            android:layout_marginTop="15dp"
            android:text="Fri"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="false"
            android:layout_alignStart="@+id/saturday_CheckBox"
            android:layout_below="@+id/saturday_CheckBox"
            android:layout_marginTop="15dp"
            android:text="Sat"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="false"
            android:layout_alignStart="@+id/sunday_Checkbox"
            android:layout_below="@+id/sunday_Checkbox"
            android:layout_marginTop="15dp"
            android:text="Sun"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="false"
            android:layout_alignStart="@+id/monday_Checkbox"
            android:layout_below="@+id/monday_Checkbox"
            android:layout_marginStart="0dp"
            android:layout_marginTop="15dp"
            android:text="Mon"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <info.hoang8f.android.segmented.SegmentedGroup
        android:id="@+id/segmented_rideInitial_carType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/display_photo_ride_initial"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/display_photo_ride_initial"
        android:layout_marginTop="45dp"
        android:checkedButton="@+id/Taxi_Button"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:sc_border_width="2dp"
        app:sc_corner_radius="4dp"
        app:sc_tint_color="@color/colorPrimary"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="169dp">

        <RadioButton
            android:id="@+id/Taxi_Button"
            style="@style/RadioButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Taxi"
            android:textAlignment="center"

            android:textSize="@dimen/_12ssp" />

        <RadioButton
            android:id="@+id/PrivateCarButton"
            style="@style/RadioButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Private Car"
            android:textAlignment="center"
            android:textSize="@dimen/_12ssp" />


    </info.hoang8f.android.segmented.SegmentedGroup>

    <info.hoang8f.android.segmented.SegmentedGroup
        android:id="@+id/segmented_rideInitial_DriverType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/segmented_rideInitial_carType"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/segmented_rideInitial_carType"
        android:layout_marginTop="12dp"
        android:checkedButton="@+id/iAmDriver_Button"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="gone"
        app:sc_border_width="2dp"
        app:sc_corner_radius="4dp"
        app:sc_tint_color="@color/colorPrimary"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="169dp">

        <RadioButton
            android:id="@+id/iAmDriver_Button"
            style="@style/RadioButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="I am the driver"
            android:textAlignment="center"

            android:textSize="17sp" />

        <RadioButton
            android:id="@+id/differentDriverButton"
            style="@style/RadioButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Different driver"
            android:textAlignment="center"
            android:textSize="17sp" />


    </info.hoang8f.android.segmented.SegmentedGroup>

    <info.hoang8f.android.segmented.SegmentedGroup
        android:id="@+id/segmented_rideInitial_rideType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/segmented_rideInitial_DriverType"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/segmented_rideInitial_DriverType"
        android:layout_marginTop="20dp"
        android:checkedButton="@+id/Once_Button"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:sc_border_width="2dp"
        app:sc_corner_radius="4dp"
        app:sc_tint_color="@color/colorPrimary"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="169dp">

        <RadioButton
            android:id="@+id/Once_Button"
            style="@style/RadioButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Once"
            android:textAlignment="center"

            android:textSize="@dimen/_12ssp" />

        <RadioButton
            android:id="@+id/Repeated_Button"
            style="@style/RadioButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="false"
            android:text="Repeated"
            android:textAlignment="center"
            android:textSize="@dimen/_12ssp" />


    </info.hoang8f.android.segmented.SegmentedGroup>


    <ImageView
        android:id="@+id/display_photo_ride_initial"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/_3sdp"
        android:layout_marginTop="@dimen/_55sdp"
        app:srcCompat="@drawable/student_mode" />

    <TextView
        android:id="@+id/name_createRide"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/display_photo_ride_initial"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/_76sdp"
        android:layout_marginTop="@dimen/_60sdp"
        android:text="Muhammad Talha Siddiqui"
        android:textSize="@dimen/_13ssp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/student_id_rideInitial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/name_createRide"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/name_createRide"
        android:layout_marginTop="@dimen/_11sdp"
        android:text="id"
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/name_createRide"
        android:layout_marginEnd="@dimen/_14sdp"
        android:text="Contact number:"
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/segmented_rideInitial_rideType"
        android:layout_marginTop="22dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

    </LinearLayout>

    <TextView
        android:id="@+id/Date_Titile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/days_realtiveLayout"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_45sdp"
        android:text="Date:"
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Date_Titile"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_45sdp"
        android:text="Time:"
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/timeSelect"
        android:layout_width="@dimen/_77sdp"
        android:layout_height="@dimen/_24sdp"
        android:layout_alignLeft="@+id/textView12"
        android:layout_alignTop="@+id/textView15"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="-7dp"
        android:background="@color/colorPrimary"
        android:text="Select Time"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/dateSelect"
        android:layout_width="@dimen/_77sdp"
        android:layout_height="@dimen/_24sdp"
        android:layout_alignLeft="@+id/textView12"
        android:layout_alignParentStart="false"
        android:layout_alignTop="@+id/Date_Titile"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="-7dp"
        android:background="@color/colorPrimary"
        android:text="Select Date"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/dateCross"
        android:layout_width="@dimen/_23sdp"
        android:layout_height="@dimen/_23sdp"
        android:layout_alignParentEnd="false"
        android:layout_alignTop="@+id/dateSelect"
        android:layout_marginTop="1dp"
        android:layout_toRightOf="@+id/dateSelect"
        android:visibility="visible"
        aigestudio:srcCompat="@drawable/wrong_icon_primarydark" />

    <ImageView
        android:id="@+id/timeCross"
        android:layout_width="@dimen/_23sdp"
        android:layout_height="@dimen/_23sdp"
        android:layout_alignParentEnd="false"
        android:layout_alignTop="@+id/timeSelect"
        android:layout_marginTop="1dp"
        android:layout_toRightOf="@+id/timeSelect"
        aigestudio:srcCompat="@drawable/wrong_icon_primarydark" />

    <net.igenius.customcheckbox.CustomCheckBox
        android:id="@+id/date_checkbox"
        android:layout_width="@dimen/_23sdp"
        android:layout_height="@dimen/_23sdp"
        android:layout_alignTop="@+id/dateSelect"
        android:layout_marginLeft="@dimen/_1sdp"
        android:layout_marginTop="1dp"
        android:layout_toRightOf="@+id/dateSelect"
        android:visibility="gone"
        aigestudio:color_checked="@color/colorPrimary"
        aigestudio:color_tick="@android:color/white"
        aigestudio:color_unchecked_stroke="@color/colorAccent"
        aigestudio:small_tick="false" />

    <net.igenius.customcheckbox.CustomCheckBox
        android:id="@+id/time_checkbox"
        android:layout_width="@dimen/_23sdp"
        android:layout_height="@dimen/_23sdp"
        android:layout_alignTop="@+id/timeSelect"
        android:layout_marginLeft="@dimen/_1sdp"
        android:layout_marginTop="1dp"
        android:layout_toRightOf="@+id/timeSelect"
        android:visibility="gone"
        aigestudio:color_checked="@color/colorPrimary"
        aigestudio:color_tick="@android:color/white"
        aigestudio:color_unchecked_stroke="@color/colorAccent"
        aigestudio:small_tick="false" />

    <Button
        android:id="@+id/contact_number_ride_initial"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_23sdp"
        android:layout_alignEnd="@+id/textView12"
        android:layout_alignTop="@+id/student_id_rideInitial"
        android:layout_marginTop="-5dp"
        android:background="@drawable/button_outline"
        android:text="03125786521"
        android:textAllCaps="false"
        android:textSize="@dimen/_13ssp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/date_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Date_Titile"
        android:layout_marginLeft="@dimen/_3sdp"
        android:layout_toEndOf="@+id/textView15"
        android:text="Not Selected"
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/time_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView15"
        android:layout_marginLeft="@dimen/_3sdp"
        android:layout_toEndOf="@+id/textView15"
        android:text="Not Selected"
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold" />


</RelativeLayout>