<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Carpool.Main_Activity_Carpool_Tab">


    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout_carpool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"

        android:layout_below="@+id/toolbar_top_Carpool"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintStart_toStartOf="parent"
        app:tabMode="fixed">

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_carpool"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tablayout_carpool" />

    <com.btb.nixorstudentapplication.GeneralLayout.activity_header
        android:id="@+id/toolbar_top_Carpool"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_size"
        android:layout_alignParentTop="true"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.btb.nixorstudentapplication.GeneralLayout.activity_header>

</RelativeLayout>
