<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BookMyTa.Main_Activity_Ta_Tab">


    <com.btb.nixorstudentapplication.GeneralLayout.activity_header
        android:id="@+id/toolbar_top_Ta_Tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_size"
        android:layout_alignParentTop="true"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.btb.nixorstudentapplication.GeneralLayout.activity_header>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_top_Ta_Tab"
        android:paddingBottom="5dp">

        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentStart="true"

            android:clickable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"

            app:tabMode="fixed">

        </android.support.design.widget.TabLayout>


        <RelativeLayout
            android:id="@+id/search_filter_bookymyta"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_below="@+id/tablayout_id"
            android:layout_margin="1dp"
            android:background="@android:drawable/dialog_holo_light_frame"
            tools:targetApi="honeycomb">

            <ImageView
                android:id="@+id/filterbutton_bookmyta"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/searchfield"
                android:padding="10dp"
                android:src="@drawable/filter_icon" />


            <EditText
                android:id="@+id/searchfield_bookmyta"
                style="@style/text_entry"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="50dp"
                android:backgroundTint="@android:color/transparent"
                android:drawableLeft="@drawable/search_icon"
                android:drawablePadding="5dp"
                android:ems="10"
                android:hint="Ta Name"
                android:inputType="textPersonName"
                android:padding="5dp" />
        </RelativeLayout>


        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_above="@+id/nav_main"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/search_filter_bookymyta"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toTopOf="@+id/nav_main"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tablayout_id"
            app:layout_constraintVertical_bias="1.0">


        </android.support.v4.view.ViewPager>

    </RelativeLayout>


</RelativeLayout>
