<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundColor"
    tools:context=".Carpool.CreateRide_Continued">


    <RelativeLayout
        android:id="@+id/createownride_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/create_Ride"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="2dp"
            android:paddingBottom="2dp"
            android:paddingEnd="10dp"
            android:text="Create"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_15ssp" />

        <TextView
            android:id="@+id/create_Ride2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false"
            android:layout_centerInParent="true"
            android:padding="2dp"
            android:paddingBottom="2dp"
            android:paddingEnd="10dp"
            android:text="Create your own ride!"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold" />
    </RelativeLayout>


    <info.hoang8f.android.segmented.SegmentedGroup
        android:id="@+id/segmented_campusType"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_18sdp"
        android:layout_below="@id/minus_button"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="visible"
        app:sc_border_width="1dp"
        app:sc_corner_radius="4dp"
        app:sc_tint_color="@color/colorPrimary">


        <RadioButton
            android:id="@+id/Main_Button_CreateRideContinued"
            style="@style/RadioButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="Main"
            android:textAlignment="center"
            android:textSize="@dimen/_12ssp" />

        <RadioButton
            android:id="@+id/NCFP_Button_CreateRideContinued"
            style="@style/RadioButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="NCFP"
            android:textAlignment="center"
            android:textSize="@dimen/_12ssp" />


    </info.hoang8f.android.segmented.SegmentedGroup>


    <info.hoang8f.android.segmented.SegmentedGroup
        android:id="@+id/segmented_routes"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_18sdp"
        android:layout_below="@+id/map"
        android:layout_marginBottom="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="visible"
        app:sc_border_width="1dp"
        app:sc_corner_radius="4dp">


    </info.hoang8f.android.segmented.SegmentedGroup>


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_225sdp"
        android:layout_below="@+id/segmented_campusType"
        android:layout_marginTop="@dimen/_4sdp"
        tools:context="com.example.mapwithmarker.MapsMarkerActivity" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/createownride_rl"
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingLeft="@dimen/_5sdp"
        android:text="Duration:"
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/textView23"
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingLeft="@dimen/_5sdp"
        android:text="Distance"
        android:textSize="@dimen/_13ssp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/textView24"
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingLeft="@dimen/_5sdp"
        android:text="Estimated Cost"
        android:textSize="@dimen/_13ssp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/textView25"
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingLeft="@dimen/_5sdp"
        android:text="Cost per head:"
        android:textSize="@dimen/_13ssp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/textView26"
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingLeft="@dimen/_5sdp"
        android:text="Number of seats:"
        android:textSize="@dimen/_13ssp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_16sdp"
        android:layout_alignEnd="@+id/segmented_campusType"
        android:layout_alignTop="@+id/textView23"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginTop="-2dp"
        android:background="@drawable/button_outline"
        android:clickable="false"
        android:text="29 mins"
        android:textAllCaps="false"
        android:textSize="@dimen/_12ssp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_16sdp"
        android:layout_alignEnd="@+id/segmented_campusType"
        android:layout_alignTop="@+id/textView24"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginTop="-2dp"
        android:background="@drawable/button_outline"
        android:clickable="false"
        android:text="10.2 km"
        android:textAllCaps="false"
        android:textSize="@dimen/_12ssp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_16sdp"
        android:layout_alignEnd="@+id/segmented_campusType"
        android:layout_alignTop="@+id/textView25"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginTop="-2dp"
        android:background="@drawable/button_outline"
        android:clickable="false"
        android:text="Rs 102.0"
        android:textAllCaps="false"
        android:textSize="@dimen/_12ssp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_16sdp"
        android:layout_alignEnd="@+id/segmented_campusType"
        android:layout_alignTop="@+id/textView26"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginTop="-2dp"
        android:background="@drawable/button_outline"
        android:clickable="false"
        android:text="Rs 26"
        android:textAllCaps="false"
        android:textSize="@dimen/_12ssp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_16sdp"
        android:layout_alignEnd="@+id/segmented_campusType"
        android:layout_alignTop="@+id/textView27"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginTop="-2dp"
        android:background="@drawable/button_outline"
        android:clickable="false"
        android:text="0"
        android:textAllCaps="false"
        android:textSize="@dimen/_12ssp" />

    <Button
        android:id="@+id/minus_button"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_17sdp"
        android:layout_alignLeft="@+id/segmented_campusType"
        android:layout_below="@+id/textView27"
        android:layout_marginLeft="@dimen/_9sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/button_outline_redbackground"
        android:text="—"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_13ssp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/plus_button"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_17sdp"
        android:layout_below="@+id/textView27"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_toEndOf="@+id/minus_button"
        android:background="@drawable/button_outline_redbackground"
        android:text="+"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_13ssp"
        android:textStyle="bold" />


</RelativeLayout>