<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_buckets_soc"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0dp"
    android:layout_marginTop="10dp"
    android:background="@color/colorPrimary"
    android:paddingBottom="2dp">


    <ImageView
        android:id="@+id/student_imgae_soc"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/student_mode" />


    <TextView
        android:id="@+id/student_name_soc"
        style="@style/headings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/student_imgae_soc"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="10dp"
        android:text="talha-siddiqui"
        android:textAlignment="textStart"
        android:textColor="@android:color/white" />

    <ProgressBar
        android:id="@+id/progressBar_buckets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:indeterminateTint="@android:color/white" />
</RelativeLayout>