<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/thumbnail"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <!--  ListRow Left sied Thumbnail image -->

    <!-- Title Of Song-->

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/icon_text_nsp_portal"
        style="@style/sub_headings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:maxLines="1"
        android:text="Gate Attendance"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="@dimen/_10ssp"
        android:textStyle="bold"
        android:typeface="sans" />

    <ImageView
        android:id="@+id/iconimage_nsp_portal"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_below="@+id/icon_text_nsp_portal"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/_4sdp" />

    <!-- Artist Name -->


    <!-- Rightend Arrow -->

</RelativeLayout>